
@media screen and (min-width: 428px) {
	.container {
			max-width: 428px;
	}
	.customers-list {
		flex-direction: row;
		flex-wrap: wrap;
	}
	.footer-input {
		width: 398px;
	}
	.modal {
		width: 392px;
	}
	.mob-menu-number {
		font-size: 36px;
	}
	.mob-icon-list {
		gap: 56px;
	}
}


@media screen and (min-width: 768px) {
	.container {
		max-width: 768px;
	}
	.header-menu-list {
		display: flex;
	}
	.header-menu-logo {
		margin-right: 120px;
	}
	.header-contacts-list {
		display: flex;
		flex-direction: column;
		gap: 12px;
	}
	
	.menu-mob-button {
		display: none;
	}
	.hero {
		background-image: linear-gradient(to bottom, var(--grey-color), var(--grey-color)), url(../images/people-office-tab.jpg);
	}
		@media (min-device-pixel-ratio: 2),
		(min-resolution: 192dpi),
		(min-resolution: 2dppx) {
			.hero {
				background-image: linear-gradient(to bottom, var(--grey-color), var(--grey-color)),
					url(../images/people-office-tab-2x.jpg);
			}
		}
		.hero-title {
			font-size: 56px;
			line-height: 1.07;
			margin-bottom: 36px;
			max-width: 496px;
		}
	.about-list {
		flex-direction: row;
		flex-wrap: wrap;
		gap: 72px 24px;
	}
	.about-list-item {
		max-width: calc((100% - 24px) / 2);
		align-items: flex-start;
	}
	.staff-list {
		flex-direction: row;
		justify-content: center;
		flex-wrap: wrap;
		gap: 64px 24px;
	}
	.staff-list-item {
		max-width: calc((100% - 24px) / 2);
	}
	.customers-list {
		gap: 72px 24px;
		}
	.customers-list-item {
		max-width: calc((100% - 48px) / 3);
}
.footer-container {
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: left;
	align-items: baseline;
	max-width: 560px;
}
.footer-logo-social {
	display: flex;

}
.footer-logo-container {
	display: block;
	margin-right: 24px;
}
.footer-logo {
	display: inline-block;
}
.footer-text {
	width: 264px;
}
.footer-social-media {
	display: block;
}
.footer-form {
	flex-direction: row;
	gap: 24px;

}
.footer-subscribe-form {
	display: block;
}
.footer-input {
	width: 264px;
}
.modal {
	width: 408px;
	padding: 72px 24px 24px 24px;
}
}
@media screen and (min-width: 1158px) {
	.container {
		max-width: 1158px;
		padding: 0 15px;
	}
	.header-contacts-list {
		flex-direction: row;
		gap: 40px;
	}
	.header-contacts {
		padding-top: 24px;
		padding-bottom: 24px;
	}
	.header-contacts-link {
		font-size: 16px;
		line-height: 1.5;
		}
		.hero {
			padding-top: 188px;
			padding-bottom: 188px;
			background-image: linear-gradient(to bottom, var(--grey-color), var(--grey-color)), url(../images/people-office.jpg);
		}
	
		@media (min-device-pixel-ratio: 2),
		(min-resolution: 192dpi),
		(min-resolution: 2dppx) {
			.hero {
				background-image: linear-gradient(to bottom, var(--grey-color), var(--grey-color)),
					url(../images/people-office-2x.jpg);
			}
		}
	.hero-title {
		margin-bottom: 48px;
	}
	.about {
		padding-top: 120px;
		padding-bottom: 120px;
	}
	.about-list {
		gap: 24px;
	}
	.about-list-title {
		font-size: 20px;
		line-height: 1.2;
	}
	.about-list-item {
		max-width: calc((100% - 72px) / 4);
		align-items: flex-start;
	}
	.about-icon-item {
		display: flex;
	}
	.work {
		display: block;
	}
	.staff {
		padding-top: 120px;
		padding-bottom: 120px;
	}
	.staff-list {
		gap: 24px;
	}
	.staff-list-item {
		max-width: calc((100% - 72px) / 4);
	}
	.customers {
			padding-top: 120px;
			padding-bottom: 120px;
		}
	.customers-list {
		gap: 24px;
	}
	.customers-list-item {
		max-width: calc((100% - 120px) / 6);
		}
		.footer-logo-container {
			margin-right: 120px;
		}
		.footer-subscribe-form {
			margin-left: 80px;
		}
		}